[buildout]
parts = instance
extends = http://dist.plone.org/release/4.1-latest/versions.cfg
#index = http://pypi.bluedynamics.eu  
find-links = 
    http://dist.repoze.org/     
    http://effbot.org/downloads
develop = .
versions = versions

extensions = mr.developer
sources = sources
auto-checkout = *

[instance]
recipe = plone.recipe.zope2instance
eggs =
    PIL    
    collective.dynatree[example]
    plone.reload
    
zcml = 
    collective.dynatree.example

[versions]
zope.schema = 4.1dev

[sources]
zope.schema = svn svn://svn.zope.org/repos/main/AccessControl/trunk

